<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Code Snippet Manager</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/{{.Theme}}.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        width: 100vw;
        font-family: "Roboto", sans-serif;
        background-color: #212020;
        color: #fff;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #212020;
        margin: 10% auto;
        padding: 60px 20px 0px 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        position: relative;
        height: 600px;
        border: 1px solid rgba(255, 255, 255, 0.222);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #000;
      }

      select {
        width: 100%;
        padding: 10px 5px;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        color: #7b7b7b;
        border: none;
        outline: none;
        font-family: "Roboto", sans-serif;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: #171616;
      }
      select option {
        color: #fff;
        font-size: 12px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      button#submit {
        position: absolute;
        top: 70%;
      }
      .close-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        cursor: pointer;
        color: #858383;
        transition: color 0.3s ease;
      }

      .close-icon:hover {
        color: #f00;
      }

      .container {
        width: 1400px;
        margin: 0 auto;
      }
      .title {
        font-size: 3rem;
        margin: 40px 0;
        text-align: center;
      }
      .language {
        margin-bottom: 7px;
        text-transform: capitalize;
      }
      .snippetsWrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      .snippet {
        width: 450px;
      }

      #editing,
      #highlighting {
        padding: 10px;
        border: 0;
        width: 92%;
        margin: 10px 10px 10px 4%;
        height: 200px;
        border: none;
        outline: none;
      }
      #editing,
      #highlighting,
      #highlighting * {
        line-height: 1.5;
        tab-size: 2;
        /* font-family: "Roboto", sans-serif; */
        font-family: "Fira Code", monospace;
      }

      #editing,
      #highlighting {
        position: absolute;
        top: 33%;
        left: 0;
      }

      #editing {
        z-index: 1;
      }
      #highlighting {
        z-index: 0;
      }

      #editing {
        color: transparent;
        background: transparent;
        caret-color: white;
      }

      #editing,
      #highlighting {
        overflow: auto;
        white-space: nowrap;
      }

      #editing {
        resize: none;
      }

      p code {
        border-radius: 2px;
        background-color: #eee;
        color: #111;
      }

      code[class*="language-"],
      pre[class*="language-"] {
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 0.4em 0.8em;
        margin: 0.5em 0;
        overflow: auto;
        background-color: #171616;
      }

      code[class*="language-"] {
        background-color: #171616;
        color: white;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.2em;
        border-radius: 0.3em;
        box-shadow: none;
        white-space: normal;
      }

      .token.comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: #aaa;
      }

      .token.punctuation {
        color: #999;
      }

      .token.namespace {
        opacity: 0.7;
      }

      .token.property,
      .token.tag,
      .token.boolean,
      .token.number,
      .token.constant,
      .token.symbol {
        color: #0cf;
      }

      .token.selector,
      .token.attr-name,
      .token.string,
      .token.char,
      .token.builtin {
        color: yellow;
      }

      .token.operator,
      .token.entity,
      .token.url,
      .language-css .token.string,
      .token.variable,
      .token.inserted {
        color: yellowgreen;
      }

      .token.atrule,
      .token.attr-value,
      .token.keyword {
        color: deeppink;
      }

      .token.regex,
      .token.important {
        color: orange;
      }

      .token.important,
      .token.bold {
        font-weight: bold;
      }
      .token.italic {
        font-style: italic;
      }

      .token.entity {
        cursor: help;
      }

      .token.deleted {
        color: red;
      }

      pre.diff-highlight.diff-highlight > code .token.deleted:not(.prefix),
      pre > code.diff-highlight.diff-highlight .token.deleted:not(.prefix) {
        background-color: rgba(255, 0, 0, 0.3);
        display: inline;
      }

      pre.diff-highlight.diff-highlight > code .token.inserted:not(.prefix),
      pre > code.diff-highlight.diff-highlight .token.inserted:not(.prefix) {
        background-color: rgba(0, 255, 128, 0.3);
        display: inline;
      }

      pre {
        word-wrap: normal;
        min-height: 200px;
        max-height: 500px;
        overflow: auto;
        border-radius: 4px;
        height: 100%;
      }

      code {
        border-radius: 4px;
        font-family: "Fira Code", monospace;
      }
      #description {
        resize: none;
        width: 100%;
        padding: 10px;
        background-color: black;
        color: #aaa;
        border: none;
        outline: none;
        font-family: "Roboto", sans-serif;
        border-radius: 4px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: #171616;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Code Snippet Manager</h1>
      <button id="openModalBtn">Open Modal</button>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close-icon">&times;</span>
          <form>
            <select id="language" name="language" onchange="onSelectLanguage()">
              <option value="">Select language</option>
              <option value="html">HTML</option>
              <option value="css">CSS</option>
              <option value="javascript">Javascript</option>
              <option value="go">Go</option>
              <option value="rust">Rust</option>
              <option value="java">Java</option>
            </select>
            <textarea
              placeholder="Describe your snippet"
              id="description"
              rows="4"
            ></textarea>

            <div style="height: 200px">
              <textarea
                placeholder="Enter HTML Source Code"
                id="editing"
                spellcheck="false"
                oninput="update(this.value); sync_scroll(this);"
                onscroll="sync_scroll(this);"
                onkeydown="check_tab(this, event);"
              ></textarea>
              <pre id="highlighting" aria-hidden="true">
    <code class="language-go" id="highlighting-content">
<!-- &lt;span title=&quot;Start Typing&quot;&gt;Just start typing!&lt;/span&gt; -->
        </code>
        </pre>
            </div>
            <button type="submit" id="submit">Submit</button>
          </form>
        </div>
      </div>
      <div>
        <div class="snippetsWrapper">
          {{range .Snippets}}
          <div class="snippet">
            <!-- <p class="language">{{ .Language }}</p> -->
            <pre><code class="language-{{.Language}}">
<p class="language">{{ .Language }}</p>

{{.Snippet}}
          </code></pre>
          </div>
          {{end}}
        </div>
      </div>
    </div>
    <script src="js/prism.js"></script>
    <script>
      const modal = document.getElementById("myModal");

      const openModalBtn = document.getElementById("openModalBtn");

      const closeIcon = document.querySelector(".close-icon");

      openModalBtn.addEventListener("click", function () {
        modal.style.display = "block";
        onSelectLanguage();
      });

      function closeModal() {
        modal.style.display = "none";
      }

      function onSelectLanguage() {
        var selectElement = document.getElementById("language");
        var selectedValue =
          selectElement.options[selectElement.selectedIndex].value || "html";
        let result_element = document.querySelector("#highlighting-content");
        result_element.className = "language-" + selectedValue;
        update(document.getElementById("editing").value);
      }

      closeIcon.addEventListener("click", function () {
        closeModal();
      });

      window.addEventListener("click", function (event) {
        if (event.target === modal) {
          closeModal();
        }
      });

      function update(text) {
        let result_element = document.querySelector("#highlighting-content");
        if (text[text.length - 1] == "\n") {
          text += " ";
        }
        result_element.innerHTML = text
          .replace(new RegExp("&", "g"), "&amp;")
          .replace(new RegExp("<", "g"), "&lt;");
        Prism.highlightElement(result_element);
      }

      function sync_scroll(element) {
        let result_element = document.querySelector("#highlighting");
        result_element.scrollTop = element.scrollTop;
        result_element.scrollLeft = element.scrollLeft;
      }

      function check_tab(element, event) {
        let code = element.value;
        if (event.key == "Tab") {
          event.preventDefault();
          let before_tab = code.slice(0, element.selectionStart);
          let after_tab = code.slice(
            element.selectionEnd,
            element.value.length
          );
          let cursor_pos = element.selectionStart + 1;
          element.value = before_tab + "\t" + after_tab;
          element.selectionStart = cursor_pos;
          element.selectionEnd = cursor_pos;
          update(element.value);
        }
      }
    </script>
  </body>
</html>
